ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
DATABASE_URL=mongodb://localhost:27017/calvin
CLIENT_PORT=5173
CLIENT_URL=http://localhost:5173
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="Calvin <noreply@calvin.com>"
ADMIN_USERNAME=
ADMIN_PASSWORD=
CLIENT_PORT=3000
ADMIN_URL=http://localhost:3000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000